# tt2-dashboard

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  tt2.slnx
api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api/Endpoints/: PlayerEndpoints.cs  RaidEndpoints.cs  RaidSeedEndpoints.cs  SseEndpoints.cs
api/Services/: LiveEventBroadcaster.cs  RaidSeedServices.cs
apiconsumer/: Dockerfile  main.py  requirements.txt
frontend/: package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: raidseed.ts
frontend/src/assets/: titan.json
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/raid/: BodyPartButton.tsx  BonusBadge.tsx  TitanBody.tsx
frontend/src/constants/: raid.ts
frontend/src/hooks/: useRaidState.ts
frontend/src/pages/: CardListPage.tsx  ClanPage.tsx  HomePage.tsx  RaidStatementPage.tsx
frontend/src/types/: api.ts  raid.ts  titan.ts
frontend/src/utils/: raid.ts
worker/: AppDbContext.cs  DefaultEventHandler.cs  Dockerfile  EventDispatcher.cs  IEventHandler.cs  Program.cs  Worker.cs  appsettings.json  worker.csproj
worker/Entities/: Attack.cs  Clan.cs  MoraleTransaction.cs  Player.cs  PlayerCardLevel.cs  Raid.cs  RawEvent.cs
worker/Handlers/: AttackHandler.cs  MoraleHandler.cs  StartAttackHandler.cs
worker/Migrations/: 20260615204122_InitialCreate.Designer.cs  20260615204122_InitialCreate.cs  AppDbContextModelSnapshot.cs
